<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlaced">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/custom_bar"
        android:background="@color/signupcolor"
        android:layout_height="52dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Order Complete"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_home" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        android:id="@+id/mycard"
        android:layout_below="@id/custom_bar"
        app:cardElevation="4dp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_checked"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Placed Successful"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="#353535"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/custom_orderplace"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order Number:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#dfdfdf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="11023678"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/go_toOrders"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_smile"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/signupcolor"
            android:text="Thank You"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my_addcart_button"
        android:fontFamily="@font/roboto_medium"
        android:text="Go to My Orders"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/go_toOrders"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>